package Lab_2.Ex3;

/* #2.4 Сотрудники	и	отделы.
Создайте	 сущность	 Сотрудник,	 которая	 описывается	 именем	 (в	 строковой	 форме)	 и	 отделом,	 в
котором	 сотрудник	 работает,	 причем	 у	 каждого	 отдела	 есть	 название	 и	 начальник,	 который
также	 является	 Сотрудником.	 Сотрудник	 может	 быть	 приведен	 к	 текстовой	 форме	 вида:	 “Имя
работает	 в	 отделе	 Название,	 начальник	 которого	 Имя”.	 В	 случае	 если	 сотрудник	 является
руководителем	отдела,	то	текстовая	форма	должна	быть	“Имя	начальник	отдела	Название”.
Необходимо	выполнить	следующие	задачи:
1. Создать	Сотрудников	Петрова,	Козлова,	Сидорова	работающих	в	отделе	IT.
2. Сделать	Козлова	начальником	IT отдела.
3. Вывести	на	экран	текстовое	представление	всех	трех	Сотрудников	 (у	всех	троих	должен
оказаться	один	и	тот	же	отдел	и	начальник).*/

public class Ex3code {
    public void code(){
        System.out.println("\nОтвет на задание 2.4");
        Employee petr = new Employee();
        Employee coz= new Employee();
        Employee sidr = new Employee();
        Department it = new Department();
        petr.name="Петров";
        petr.department= it;
        coz.name="Козлов";
        coz.department= it;
        sidr.name="Сидоров";
        sidr.department= it;
        it.department_name="IT";
        it.boss_name=coz;
        System.out.println(petr);
        System.out.println(coz);
        System.out.println(sidr);
    }
}
